# weatherinrussia

./: Procfile  build.gradle
src/main/java/ru/dwerd/weather/: WeatherApplication.java
src/main/java/ru/dwerd/weather/bot/: WeatherTelegramBot.java
src/main/java/ru/dwerd/weather/bot/api/facade/: TelegramFacade.java
src/main/java/ru/dwerd/weather/bot/config/: BotConfig.java  BotState.java  InlineKeyboardMarkupConfig.java  YandexApiConfig.java
src/main/java/ru/dwerd/weather/bot/config/context/: BotStateContext.java
src/main/java/ru/dwerd/weather/controller/: BotController.java
src/main/java/ru/dwerd/weather/feign/: WeatherFeignClient.java
src/main/java/ru/dwerd/weather/model/: Condition.java  Fact.java  MoonCode.java  Weather.java
src/main/java/ru/dwerd/weather/model/forecasts/: Forecasts.java
src/main/java/ru/dwerd/weather/model/forecasts/timesofday/: Day.java  Evening.java  Morning.java  Night.java  Parts.java
src/main/java/ru/dwerd/weather/service/: WeatherMoscowService.java  WeatherOtherServices.java  WeatherSaintPetersburgService.java  WeatherService.java
src/main/java/ru/dwerd/weather/service/impl/: MoscowServiceImpl.java  SaintPetersburgServiceImpl.java  WeatherOtherServiceImpl.java
src/main/resources/: application.properties  yandex.properties
